-- utils_catspaw_text.script

-- ===================================================================
--  bestname （ドットマーカーに表示される「不明 スタッシュ」を「スタッシュ」に置換）
-- ===================================================================
local original_bestname = utils_catspaw_text.bestname
utils_catspaw_text.bestname = function(id)
	local text = original_bestname(id)
	if text and text:find(game.translate_string("st_paw_unknown")) then
		text = text:gsub(
			game.translate_string("st_paw_unknown") .. " *" .. game.translate_string("st_paw_stash"),
			game.translate_string("st_paw_stash")
		)
	end
	return text
end
utils_catspaw_text.safename = utils_catspaw_text.bestname

-- ===================================================================
--  tasks_placeable_waypoints.script 内のローカル変数を差し替え （目的地に表示される「不明 スタッシュ」を「スタッシュ」に置換）
-- ===================================================================
local function patch_upvalue(func, name, new_val)
	if not (func and type(func) == "function") then return end
	local i = 1
	while true do
		local n, v = debug.getupvalue(func, i)
		if not n then break end
		if n == name then
			debug.setupvalue(func, i, new_val)
			return true
		end
		i = i + 1
	end
end

if tasks_placeable_waypoints and tasks_placeable_waypoints.set_current_waypoint then
	patch_upvalue(tasks_placeable_waypoints.set_current_waypoint, "safename", utils_catspaw_text.bestname)
end